plugins {
    id 'java'
    id 'application'
}

group = 'com.coding.pattern'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    // Define the main class for the application.
    mainClass = 'com.coding.pattern.CodingPatternMain'
}

test {
    useJUnitPlatform()
}